server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/prueba?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#The first line records the SQL queries
logging.level.org.hibernate.SQL=DEBUG
#the second instruction records the parameters of the prepared instruction.
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE